COMPOSE_PROJECT_NAME=docker-whenever
RAILS_ENV=development

POSTGRES_PASSWORD=123456
POSTGRES_USER=docker_whenever
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_HOST_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

# Used in database.yml
DB_HOST=db
DB_PORT=5432
DB_USER=docker_whenever
DB_PASS=123456
DB_NAME=docker_whenever
TEST_ENV_NUMBER=4
